# generic-api-gateway-service

./: GenericApiGatewayService.sln
services/ApiGatewayService/: ApiGatewayService.csproj  ApiGatewayService_All.csproj  Dockerfile  Program.cs
services/ApiGatewayService/Endpoints/: AzureApplicationGatewayRootRequest.cs  HandleRequest.cs
services/ApiGatewayService/Properties/PublishProfiles/: FolderProfile.pubxml
services/ApiPassThroughService/: ApiPassThroughService.csproj  ApiPassThroughService_All.csproj  Dockerfile  MaintenanceChecker.cs  Program.cs
services/ApiPassThroughService/Endpoints/: PassThroughRequest.cs
