<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>ApiGatewayService.Program</StartupObject>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="app\**" />
    <EmbeddedResource Remove="app\**" />
    <None Remove="app\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BDotNetFramework\Utilities\BCloudServiceUtilities-BLoggingService-Basic\BCloudServiceUtilities-BLoggingService-Basic.csproj" />
    <ProjectReference Include="..\..\..\BDotNetFramework\Utilities\BCloudServiceUtilities-BTracingService-GC\BCloudServiceUtilities-BTracingService-GC.csproj" />
    <ProjectReference Include="..\..\..\BDotNetFramework\Utilities\BCloudServiceUtilities\BCloudServiceUtilities.csproj" />
    <ProjectReference Include="..\..\..\BDotNetFramework\Utilities\BCommonUtilities\BCommonUtilities.csproj" />
    <ProjectReference Include="..\..\..\BDotNetFramework\Utilities\BWebServiceUtilities-GC\BWebServiceUtilities-GC.csproj" />
    <ProjectReference Include="..\..\..\BDotNetFramework\Utilities\BWebServiceUtilities\BWebServiceUtilities.csproj" />
  </ItemGroup>

  <Import Project="..\..\..\BDotNetFramework\Services\BServiceUtilities\BServiceUtilities.projitems" Label="Shared" />

  <Import Project="..\..\..\BDotNetFramework\Services\BServiceUtilities-TracingService-GC\BServiceUtilities-TracingService-GC.projitems" Label="Shared" />

  <Import Project="..\..\..\BDotNetFramework\Utilities\ServiceUtilities_All\ServiceUtilities_All.projitems" Label="Shared" />

</Project>
